Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Windows Terminal]
@="Open in Windows &Terminal"
"Icon"="C:\\Users\\ahmadinne\\scoop\\apps\\windows-terminal\\current\\wt.exe"
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Windows Terminal\command]
@="\"C:\\Users\\ahmadinne\\scoop\\apps\\windows-terminal\\current\\wt.exe\" -d ."

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Windows Terminal]
@="Open in Windows &Terminal"
"Icon"="C:\\Users\\ahmadinne\\scoop\\apps\\windows-terminal\\current\\wt.exe"
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Windows Terminal\command]
@="\"C:\\Users\\ahmadinne\\scoop\\apps\\windows-terminal\\current\\wt.exe\" -d ."
